{
  "version": 4,
  "configurations": [
    {
      "name": "raytracer (CMake debug)",
      "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
      "intelliSenseMode": "${default}",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ]
}
